# TinyToes-FYP

./: Dockerfile  README.md  build.gradle
.github/workflows/: main.yml
app/: Check_profile.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinytoes/: API.java  EyeDetectionScreen.java  Feedback.java  LogIn.java  MainActivity.java  MainMenu.java  Profile.java  RecordAudio.java  ViewStats.java  more_page.java
app/src/main/python/: API_Function.py  API_Funtion.py
app/src/main/res/drawable/: button_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_child_care_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_feedback_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_height_24.xml  ic_baseline_home_24.xml  ic_baseline_interpreter_mode_24.xml  ic_baseline_key_24.xml  ic_baseline_logout_24.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_password_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_transgender_24.xml  input_bg.xml
app/src/main/res/layout/: activity_eye_detection_screen.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_more_page.xml  activity_profile.xml  activity_record_audio.xml  activity_register_user.xml  activity_view_stats.xml  temp_page_for_paglii.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: API.java
